{
  "name": "cryptoglacierscript",
  "version": "0.0.1",
  "description": "Script for Crypto Glacier Protocol",
  "dependencies": {
    "argparse": "1.0.10",
    "base-x": "3.0.8",
    "big-integer": "1.6.48",
    "bip39": "2.6.0",
    "bitcoinjs-lib": "3.3.2",
    "create-hash": "1.2.0",
    "enquirer": "2.3.6",
    "ethereumjs-tx": "2.1.2",
    "ethereumjs-wallet": "0.6.4",
    "js-sha256": "0.9.0",
    "lodash.clonedeep": "4.5.0",
    "ripple-binary-codec": "1.1.0",
    "ripple-bip32": "0.0.3",
    "ripple-hashes": "0.3.4",
    "ripple-keypairs": "1.0.2",
    "ripple-lib": "1.8.2",
    "wallet-address-validator": "0.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vogelito/cryptoglacierscript"
  },
  "license": "MIT"
}
